# RECV

./: Atemprana.sln  README.md  SQLQuery1.sql  Startup.cs  WebApp_AT.csproj  appsettings.Development.json  appsettings.json
Controllers/: AlertasTempranaController.cs  ArchivoscasoController.cs  AuthController.cs  ConductasCriterioController.cs  ConductasvulneradoraController.cs  CriterioController.cs  DepartamentoController.cs  MacroregionController.cs  MunicipioController.cs  RemitenteController.cs  RoleController.cs  UnidadminimageoController.cs  UsuarioController.cs
DTOs/: AlertasTCreacionDTO.cs  AlertasTEdicionDTO.cs  AlertasTFiltrosDTO.cs  AlertasTempranaDTO.cs  ArchivoscasoDTO.cs  ArchivoscreacionDTO.cs  ArchivospathDTO.cs  ConductacriterioDTO.cs  ConductasCriterioDTO.cs  ConductasvulneradoraDTO.cs  CriterioDTO.cs  DepartamentoDTO.cs  MacroregionDTO.cs  MacroregionDptoDTO.cs  MunicipioDTO.cs  RemitenteDTO.cs  RolesDTO.cs  UnidadminimageoDTO.cs  UsuarioEstadoDTO.cs  UsuarioListDTO.cs  UsuarioLoginDTO.cs  UsuarioRegisterDTO.cs
Data/: AuthRepository.cs  RECVContext.cs  UserInfo.cs
Helpers/: AutoMapperAT.cs  Encryptar.cs
Models/: AplicationUser.cs  HashResult.cs  RECVContext.cs  TblAlertasTemprana.cs  TblArchivosCaso.cs  TblConductasCriterio.cs  TblConductasVulneradora.cs  TblCriterio.cs  TblDepartamento.cs  TblDptomacroregion.cs  TblMacroregion.cs  TblMunicipio.cs  TblNetRole.cs  TblNetUser.cs  TblNetUserLogin.cs  TblNetUserRole.cs  TblRemitente.cs  TblRole.cs  TblUnidadMinimaGeo.cs  TblUsuario.cs  Unidad_VictimaContext.cs  UserToken.cs
Properties/: launchSettings.json
Services/: AlmacenadorArchivoLocal.cs  HashService.cs  IAlmacenadorArchivo.cs  TokenService.cs
Servicios/: AlmacenadorArchivoLocal.cs  IAlmacenadorArchivo.cs
Validaciones/: GrupoTipoArchivo.cs  TipoArchivoValidacion.cs  ValidacionArchivo.cs
(+3 files in other folders)
